<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aşil Deniz Arslan — Sporcu & Antrenör Biyografisi</title>
  <meta name="description" content="Aşil Deniz Arslan — Türk futbolcu ve sporcu. Fevzipaşaspor, Kırklarelispor altyapı ve Üsküpspor deneyimleri; Edirne Spor Bilimleri Fakültesi öğrencisi; Yardımcı Antrenör.">
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; max-width:900px; margin:24px auto; line-height:1.6; color:#111; padding:0 16px; }
    header { display:flex; gap:16px; align-items:center; margin-bottom:18px; }
    .avatar { width:110px; height:110px; border-radius:10px; background:#ddd; display:flex; align-items:center; justify-content:center; color:#666; font-weight:bold; }
    h1 { margin:0; font-size:28px; }
    h2 { margin-top:22px; font-size:18px; }
    .meta { color:#444; }
    table { border-collapse:collapse; width:100%; margin-top:8px; }
    th, td { border:1px solid #e6e6e6; padding:8px 10px; text-align:left; }
    .badge { display:inline-block; padding:6px 10px; border-radius:14px; background:#f0f0f0; margin-right:8px; font-size:13px; }
    footer { margin-top:28px; color:#666; font-size:13px; }
    .actions { margin-top:12px; }
    .actions a { text-decoration:none; display:inline-block; padding:8px 12px; border-radius:8px; background:#0070f3; color:white; margin-right:8px; }
    .note { background:#fff6dd; padding:10px; border-radius:8px; margin-top:12px; color:#664d03; }
  </style>
</head>
<body>
  <header>
    <div class="avatar">Fotoğraf<br>Yükle</div>
    <div>
      <h1>Aşil Deniz Arslan</h1>
      <div class="meta">Doğum Yılı: 2006 • Branş: Futbol • Edirne Spor Bilimleri Fakültesi, 2. sınıf</div>
      <div class="actions" style="margin-top:8px;">
        <a href="#hakkimda">Hakkımda</a>
        <a href="#takimlar">Takımlar & Başarılar</a>
        <a href="#antrenorluk">Antrenörlük Deneyimi</a>
        <a href="#iletisim">İletişim</a>
      </div>
    </div>
  </header>

  <section id="hakkimda">
    <h2>Hakkımda</h2>
    <p>
      Aşil Deniz Arslan, futbola Tekirdağ Fevzipaşaspor altyapısında başlayıp; Kırklarelispor altyapısı ve Üsküpspor'da forma giymiş genç bir Türk futbolcudur. 
      Okul sporlarında kros yarışlarına katılmış ve okul futbol takımında da yer almıştır. Altyapı liglerinde ve amatör liglerde şampiyonluklar yaşamıştır. 
      Şu an Edirne Spor Bilimleri Fakültesi'nde 2. sınıf öğrencisidir ve futbol kariyerine devam etmektedir.
    </p>
  </section>

  <section id="takimlar">
    <h2>Takımlar & Başarılar</h2>
    <table>
      <thead><tr><th>Yıllar</th><th>Takım</th><th>Kategori / Not</th><th>Şampiyonluklar</th></tr></thead>
      <tbody>
        <tr>
          <td>2017 – 2021</td>
          <td>Fevzipaşaspor (Tekirdağ)</td>
          <td>U12 – U15</td>
          <td>🏆 3 Kez Şampiyon</td>
        </tr>
        <tr>
          <td>2021 – 2024</td>
          <td>Kırklarelispor (Altyapı)</td>
          <td>Altyapı / Gençler</td>
          <td>🏆 2 Kez Şampiyon</td>
        </tr>
        <tr>
          <td>2023 – 2025</td>
          <td>Üsküpspor</td>
          <td>Amatör Lig</td>
          <td>🏆 2 Kez Şampiyon</td>
        </tr>
      </tbody>
    </table>

    <div class="note">
      <strong>Not:</strong> Bu sayfa, Aşil Deniz Arslan tarafından sağlanan bilgiler temelinde hazırlanmıştır. Resmî kayıtlar veya kulüp açıklamaları ile uyuşuyorsa bu içerik halka açık kaynaklarda (kulüp siteleri, federasyon kayıtları, haberler) da paylaşılabilir.
    </div>
  </section>

  <section id="muscabakalar" style="margin-top:18px;">
    <h2>Katıldığı Müsabakalar</h2>
    <ul>
      <li>Okul Sporları Kros Yarışmaları</li>
      <li>İl Gençlik ve Spor Müdürlüğü Futbol Turnuvaları</li>
      <li>Okul futbol takımında oynadığı müsabakalar</li>
      <li>Trakya Bölgesi Amatör Ligleri ve Altyapı Karşılaşmaları</li>
    </ul>
  </section>

  <section id="antrenorluk" style="margin-top:18px;">
    <h2>Antrenörlük Deneyimi</h2>
    <ul>
      <li><strong>2025 – Günümüz:</strong> Edirne Fatih Karagümrük Futbol Okulu — Yardımcı Antrenör
        <ul>
          <li>Genç futbolcuların teknik ve taktik gelişiminde destek</li>
          <li>Antrenman programlarının hazırlanmasına katkı</li>
          <li>Maç ve turnuva hazırlıklarına yardımcı</li>
        </ul>
      </li>
    </ul>
  </section>

  <section id="egitim" style="margin-top:18px;">
    <h2>Eğitim</h2>
    <p>
      Kırklareli Spor Lisesi mezunu. Halen <strong>Edirne Spor Bilimleri Fakültesi</strong>'nde 2. sınıf öğrencisi olarak akademik eğitimine devam etmektedir.
    </p>
  </section>

  <section id="iletisim" style="margin-top:18px;">
    <h2>İletişim & Sosyal</h2>
    <ul>
      <li>Instagram: <em>@asilldeniiz</em></li>
      <li>E-posta: <em>asildeniz0arslan10@gmail.com</em></li>
    </ul>
  </section>

  <footer>
    <p>Bu sayfa, Google aramalarında daha iyi görünmek amacıyla düzenlenmiştir. Web sayfanızı yayına aldıktan sonra <a href="https://search.google.com/search-console" target="_blank" rel="noopener">Google Search Console</a>'a eklemeyi unutmayın.</p>
    <p style="margin-top:8px;">Hazırlayan: Otomatik biyografi oluşturucu • Tarih: 2025</p>
  </footer>
</body>
</html>
